<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DTt-cb-4HE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H98-DI-Qq0">
            <objects>
                <navigationController id="DTt-cb-4HE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8j-4o-JEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xye-sd-kDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQd-O4-1WS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="305"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XLo-op-i1Y">
                        <rightBarButtonItems>
                            <barButtonItem image="socialControllerIcon.png" id="ahR-jK-SMv">
                                <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="rMi-99-oAL" kind="show" id="wl2-Bz-cWx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Login" id="vQN-Oa-cmX">
                                <connections>
                                    <segue destination="z5k-Uz-jRv" kind="show" id="3zn-OE-YY3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="298"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="2QN-me-9tD">
            <objects>
                <viewController id="nQa-mY-TGC" customClass="LibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgc-cy-bQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fNv-Td-YKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwT-ka-69p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnX-Zj-Dfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="305"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="QaC-MR-k1T">
            <objects>
                <viewController id="zNk-VS-dcy" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TC9-iA-SnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="c7h-UO-Nkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK8-n7-U3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwN-Qf-aGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="305"/>
        </scene>
        <!--Imgua Login View Controller-->
        <scene sceneID="hPH-7z-zwD">
            <objects>
                <viewController id="z5k-Uz-jRv" customClass="ImguaLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGG-jd-Kvm"/>
                        <viewControllerLayoutGuide type="bottom" id="oU7-Qq-xmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPS-m3-3ge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb0-fR-yxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-389"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="ImU-ed-YiO">
            <objects>
                <viewController id="rMi-99-oAL" customClass="SocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yB-M8-qIH"/>
                        <viewControllerLayoutGuide type="bottom" id="3tN-mF-dp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m00-hV-B0I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3M-Zv-CfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MP6-CL-zWE">
            <objects>
                <viewController id="9UN-wX-EVh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGX-3c-hab"/>
                        <viewControllerLayoutGuide type="bottom" id="Yr9-sb-68v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snP-A3-C41">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyx-nG-wUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-368.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OPL-gh-AlS">
            <objects>
                <viewController id="8BY-1E-hBs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRG-kh-a6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="mvJ-8Y-aCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4v-Ov-CCp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rio-zC-c4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="socialControllerIcon.png" width="48" height="48"/>
    </resources>
</document>
