<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DTt-cb-4HE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H98-DI-Qq0">
            <objects>
                <navigationController id="DTt-cb-4HE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8j-4o-JEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xye-sd-kDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQd-O4-1WS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="305"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-oy-Y5x">
                                <rect key="frame" x="6" y="511" width="589" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="5Mt-jt-JaD"/>
                                    <constraint firstAttribute="height" constant="81" id="bUR-gt-8fa"/>
                                    <constraint firstAttribute="width" constant="589" id="eRm-ge-jum"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Mt-jt-JaD"/>
                                        <exclude reference="eRm-ge-jum"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="8BY-1E-hBs" kind="embed" id="nuj-P5-69I"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-u3-B2i">
                                <rect key="frame" x="6" y="72" width="589" height="436"/>
                                <connections>
                                    <segue destination="9UN-wX-EVh" kind="embed" id="7Z9-DL-bQh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KcM-oy-Y5x" firstAttribute="top" secondItem="VZV-u3-B2i" secondAttribute="bottom" constant="3" id="4IV-eH-yg1"/>
                            <constraint firstItem="VZV-u3-B2i" firstAttribute="width" secondItem="KcM-oy-Y5x" secondAttribute="width" id="JII-Bj-ApF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KcM-oy-Y5x" secondAttribute="trailing" constant="-15" id="JNk-YC-u11"/>
                            <constraint firstItem="KcM-oy-Y5x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="TQP-NC-USD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VZV-u3-B2i" secondAttribute="trailing" constant="-15" id="aBa-Ya-AgV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KcM-oy-Y5x" secondAttribute="bottom" constant="8" id="dE1-qn-SJG"/>
                            <constraint firstItem="VZV-u3-B2i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="i0T-Oq-ea2"/>
                            <constraint firstItem="VZV-u3-B2i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="j1k-l3-m6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLo-op-i1Y">
                        <rightBarButtonItems>
                            <barButtonItem image="socialControllerIcon.png" id="ahR-jK-SMv">
                                <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="rMi-99-oAL" kind="show" id="wl2-Bz-cWx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Login" id="qUn-1i-mrO">
                                <connections>
                                    <segue destination="sAE-mJ-C4u" kind="show" id="qPc-sS-hrE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="305"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="2QN-me-9tD">
            <objects>
                <viewController id="nQa-mY-TGC" customClass="LibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgc-cy-bQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fNv-Td-YKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwT-ka-69p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnX-Zj-Dfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="305"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="QaC-MR-k1T">
            <objects>
                <viewController id="zNk-VS-dcy" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TC9-iA-SnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="c7h-UO-Nkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK8-n7-U3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlY-bQ-Iti">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c7h-UO-Nkf" firstAttribute="top" secondItem="zlY-bQ-Iti" secondAttribute="bottom" id="5Rk-r9-3xV"/>
                            <constraint firstItem="zlY-bQ-Iti" firstAttribute="leading" secondItem="dK8-n7-U3a" secondAttribute="leading" id="6ai-in-AcK"/>
                            <constraint firstItem="zlY-bQ-Iti" firstAttribute="top" secondItem="TC9-iA-SnJ" secondAttribute="bottom" id="GH0-kJ-bnq"/>
                            <constraint firstAttribute="trailing" secondItem="zlY-bQ-Iti" secondAttribute="trailing" id="iUA-tV-tEe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="zlY-bQ-Iti" id="KxE-0W-hab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwN-Qf-aGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="305"/>
        </scene>
        <!--Imgur Posting-->
        <scene sceneID="kef-qf-1Sr">
            <objects>
                <viewController id="hLo-eg-a4X" customClass="ImgurPosting" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66e-ID-kPA"/>
                        <viewControllerLayoutGuide type="bottom" id="sci-au-n8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozA-pW-xFc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFy-gE-XP5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9g5-9S-qRC"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Posting" id="LqE-Er-Ayb">
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="q09-Vk-vXn"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-Yr-JAL">
                                <rect key="frame" x="180" y="391" width="240" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="6i9-8b-HsZ"/>
                                    <constraint firstAttribute="width" constant="240" id="BHX-Wd-kNF"/>
                                    <constraint firstAttribute="height" constant="157" id="d9F-g3-c1s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d9F-g3-c1s"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ovy-Vu-2Ah">
                                <rect key="frame" x="183" y="84" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Q2v-2d-0bH"/>
                                    <constraint firstAttribute="height" constant="30" id="SaJ-0J-zbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-aF-JPT">
                                <rect key="frame" x="262" y="124" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="bA5-JI-Nhf"/>
                                    <constraint firstAttribute="height" constant="21" id="zoF-MS-HTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-CK-8A1">
                                <rect key="frame" x="183" y="158" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="hJq-CI-Kev"/>
                                    <constraint firstAttribute="height" constant="30" id="zn9-pz-yTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-BJ-7fV">
                                <rect key="frame" x="270" y="198" width="58" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="63L-jh-bRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrj-KW-FCF">
                                <rect key="frame" x="140" y="233" width="320" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="6FT-hO-CTP"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-Nr-ELw">
                                <rect key="frame" x="247" y="54" width="105" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="10h-Dg-OGB"/>
                                    <constraint firstAttribute="height" constant="22" id="E98-fQ-16o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E98-fQ-16o"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzj-BJ-7fV" firstAttribute="top" secondItem="Mbi-CK-8A1" secondAttribute="bottom" constant="10" id="102-jh-HG9"/>
                            <constraint firstItem="Wrj-KW-FCF" firstAttribute="centerX" secondItem="Mbi-CK-8A1" secondAttribute="centerX" id="6bQ-lp-Q2J"/>
                            <constraint firstItem="MFy-gE-XP5" firstAttribute="centerX" secondItem="Ovy-Vu-2Ah" secondAttribute="centerX" id="Brw-SN-cMs"/>
                            <constraint firstAttribute="trailing" secondItem="MFy-gE-XP5" secondAttribute="trailing" id="CbZ-ie-361"/>
                            <constraint firstItem="MFy-gE-XP5" firstAttribute="leading" secondItem="ozA-pW-xFc" secondAttribute="leading" id="OhA-CZ-8ZO"/>
                            <constraint firstItem="fzj-BJ-7fV" firstAttribute="centerX" secondItem="wb6-aF-JPT" secondAttribute="centerX" id="TuJ-ri-vYX"/>
                            <constraint firstItem="wb6-aF-JPT" firstAttribute="top" secondItem="Ovy-Vu-2Ah" secondAttribute="bottom" constant="10" id="V5o-V3-l3c"/>
                            <constraint firstItem="Ovy-Vu-2Ah" firstAttribute="top" secondItem="qMf-Nr-ELw" secondAttribute="bottom" constant="8" id="VhE-iV-leu"/>
                            <constraint firstItem="sci-au-n8w" firstAttribute="top" secondItem="LGZ-Yr-JAL" secondAttribute="bottom" id="W9b-kQ-Ngt"/>
                            <constraint firstItem="MFy-gE-XP5" firstAttribute="top" secondItem="ozA-pW-xFc" secondAttribute="top" id="XCI-gV-Ruz"/>
                            <constraint firstItem="MFy-gE-XP5" firstAttribute="centerX" secondItem="Mbi-CK-8A1" secondAttribute="centerX" id="bH9-4o-FXn"/>
                            <constraint firstItem="wb6-aF-JPT" firstAttribute="centerX" secondItem="qMf-Nr-ELw" secondAttribute="centerX" id="hXa-wN-SRQ"/>
                            <constraint firstItem="Wrj-KW-FCF" firstAttribute="top" secondItem="fzj-BJ-7fV" secondAttribute="bottom" constant="13" id="hYV-Qr-sTx"/>
                            <constraint firstItem="Mbi-CK-8A1" firstAttribute="top" secondItem="wb6-aF-JPT" secondAttribute="bottom" constant="13" id="lhp-Q0-FoF"/>
                            <constraint firstItem="qMf-Nr-ELw" firstAttribute="top" secondItem="MFy-gE-XP5" secondAttribute="bottom" constant="10" id="lzc-8W-aaG"/>
                            <constraint firstItem="MFy-gE-XP5" firstAttribute="centerX" secondItem="LGZ-Yr-JAL" secondAttribute="centerX" id="pm3-fU-Hkw"/>
                            <constraint firstItem="LGZ-Yr-JAL" firstAttribute="top" secondItem="Wrj-KW-FCF" secondAttribute="bottom" constant="10" id="xKO-bl-ilE"/>
                            <constraint firstItem="MFy-gE-XP5" firstAttribute="centerX" secondItem="qMf-Nr-ELw" secondAttribute="centerX" id="yEh-r1-NCb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W9b-kQ-Ngt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0s-ox-HN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="-369"/>
        </scene>
        <!--Imgur Login View Controller-->
        <scene sceneID="7Bj-Du-jqo">
            <objects>
                <viewController id="sAE-mJ-C4u" customClass="ImgurLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcr-DX-DbW"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7x-6K-TqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9i-QA-JHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avr-iY-z1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-347"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="ImU-ed-YiO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3M-Zv-CfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rMi-99-oAL" customClass="SocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yB-M8-qIH"/>
                        <viewControllerLayoutGuide type="bottom" id="3tN-mF-dp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m00-hV-B0I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-Jt-6Hx">
                                <rect key="frame" x="1" y="65" width="598" height="382"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ0-2F-pMO">
                                <rect key="frame" x="1" y="526" width="598" height="73"/>
                                <connections>
                                    <segue destination="vtK-aE-O7K" kind="embed" id="t73-ix-CWe"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d18-jW-nGb">
                                <rect key="frame" x="1" y="450" width="598" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="4vE-Us-4R0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJ0-2F-pMO" firstAttribute="top" secondItem="d18-jW-nGb" secondAttribute="bottom" constant="3" id="1WQ-P5-1lj"/>
                            <constraint firstAttribute="trailing" secondItem="zJ0-2F-pMO" secondAttribute="trailing" constant="1" id="4cj-cw-3qJ"/>
                            <constraint firstItem="zJ0-2F-pMO" firstAttribute="height" secondItem="d18-jW-nGb" secondAttribute="height" id="9IY-D0-RAR"/>
                            <constraint firstItem="zJ0-2F-pMO" firstAttribute="leading" secondItem="m00-hV-B0I" secondAttribute="leading" constant="1" id="9Wk-dY-eNB"/>
                            <constraint firstAttribute="trailing" secondItem="d18-jW-nGb" secondAttribute="trailing" constant="1" id="Bpw-fc-49F"/>
                            <constraint firstItem="d18-jW-nGb" firstAttribute="width" secondItem="A1b-Jt-6Hx" secondAttribute="width" id="Oah-4S-nLq"/>
                            <constraint firstAttribute="trailing" secondItem="A1b-Jt-6Hx" secondAttribute="trailing" constant="1" id="YAD-yg-lVp"/>
                            <constraint firstItem="A1b-Jt-6Hx" firstAttribute="top" secondItem="2yB-M8-qIH" secondAttribute="bottom" constant="1" id="auj-h6-0y3"/>
                            <constraint firstItem="A1b-Jt-6Hx" firstAttribute="leading" secondItem="m00-hV-B0I" secondAttribute="leading" constant="1" id="bZu-OK-gpP"/>
                            <constraint firstItem="zJ0-2F-pMO" firstAttribute="width" secondItem="A1b-Jt-6Hx" secondAttribute="width" id="eVS-OR-Og9"/>
                            <constraint firstItem="3tN-mF-dp4" firstAttribute="top" secondItem="zJ0-2F-pMO" secondAttribute="bottom" constant="1" id="kqS-sF-n16"/>
                            <constraint firstItem="d18-jW-nGb" firstAttribute="top" secondItem="A1b-Jt-6Hx" secondAttribute="bottom" constant="3" id="mCB-EI-8M4"/>
                            <constraint firstItem="d18-jW-nGb" firstAttribute="leading" secondItem="m00-hV-B0I" secondAttribute="leading" constant="1" id="x8C-c7-kGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tPn-7S-STO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1068" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MP6-CL-zWE">
            <objects>
                <viewController id="9UN-wX-EVh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGX-3c-hab"/>
                        <viewControllerLayoutGuide type="bottom" id="Yr9-sb-68v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snP-A3-C41">
                        <rect key="frame" x="0.0" y="0.0" width="589" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyx-nG-wUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-368.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OPL-gh-AlS">
            <objects>
                <viewController id="8BY-1E-hBs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRG-kh-a6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="mvJ-8Y-aCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4v-Ov-CCp">
                        <rect key="frame" x="0.0" y="0.0" width="589" height="81"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rio-zC-c4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="886.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tel-Bf-Sab">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gz-6i-LN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vtK-aE-O7K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sq7-Ud-goC">
                        <rect key="frame" x="0.0" y="0.0" width="598" height="73"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-dg-Urh">
                                <rect key="frame" x="171" y="1" width="84.5" height="71"/>
                                <state key="normal" title="Button" image="Thumb Up-48.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOa-C8-Fks">
                                <rect key="frame" x="256" y="1" width="84" height="71"/>
                                <state key="normal" title="Button" image="Thumbs Down-48.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-SN-XRs">
                                <rect key="frame" x="341" y="1" width="84.5" height="71"/>
                                <state key="normal" title="Button" image="Settings Filled-50.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA2-1x-7hi">
                                <rect key="frame" x="426" y="1" width="84.5" height="71"/>
                                <state key="normal" title="Button" image="Save Filled-50.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gP-2a-RW6">
                                <rect key="frame" x="512" y="1" width="84.5" height="71"/>
                                <state key="normal" title="Button" image="Share-48.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zph-Nb-lOq">
                                <rect key="frame" x="1" y="1" width="84.5" height="71"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="Button" image="Like-48.png"/>
                                <state key="highlighted" backgroundImage="Like-48.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt7-tl-ij4">
                                <rect key="frame" x="86" y="1" width="84.5" height="71"/>
                                <state key="normal" title="Button" image="Speech Bubble-48.png"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="b9B-SN-XRs" secondAttribute="bottom" constant="1" id="04r-Ed-keg"/>
                            <constraint firstAttribute="bottom" secondItem="zph-Nb-lOq" secondAttribute="bottom" constant="1" id="1Md-zJ-d6M"/>
                            <constraint firstItem="RA2-1x-7hi" firstAttribute="height" secondItem="zph-Nb-lOq" secondAttribute="height" id="1tt-kg-YXn"/>
                            <constraint firstItem="vt7-tl-ij4" firstAttribute="leading" secondItem="zph-Nb-lOq" secondAttribute="trailing" constant="1" id="2jM-Ja-Wri"/>
                            <constraint firstItem="RA2-1x-7hi" firstAttribute="top" secondItem="Sq7-Ud-goC" secondAttribute="top" constant="1" id="5Lz-rn-6zD"/>
                            <constraint firstItem="9gP-2a-RW6" firstAttribute="width" secondItem="zph-Nb-lOq" secondAttribute="width" id="5yK-ak-1NZ"/>
                            <constraint firstItem="vOa-C8-Fks" firstAttribute="top" secondItem="Sq7-Ud-goC" secondAttribute="top" constant="1" id="7t1-EO-mVa"/>
                            <constraint firstAttribute="bottom" secondItem="9gP-2a-RW6" secondAttribute="bottom" constant="1" id="9c2-I9-N8d"/>
                            <constraint firstItem="b9B-SN-XRs" firstAttribute="leading" secondItem="vOa-C8-Fks" secondAttribute="trailing" constant="1" id="E00-Bn-jzi"/>
                            <constraint firstItem="vt7-tl-ij4" firstAttribute="width" secondItem="zph-Nb-lOq" secondAttribute="width" id="Jk1-Ri-sY4"/>
                            <constraint firstItem="zph-Nb-lOq" firstAttribute="top" secondItem="Sq7-Ud-goC" secondAttribute="top" constant="1" id="K2N-mg-Pe4"/>
                            <constraint firstAttribute="bottom" secondItem="vOa-C8-Fks" secondAttribute="bottom" constant="1" id="L1W-eZ-7a4"/>
                            <constraint firstItem="9gP-2a-RW6" firstAttribute="leading" secondItem="RA2-1x-7hi" secondAttribute="trailing" constant="1" id="MDS-wp-uii"/>
                            <constraint firstItem="zph-Nb-lOq" firstAttribute="leading" secondItem="Sq7-Ud-goC" secondAttribute="leading" constant="1" id="OWR-P8-JIk"/>
                            <constraint firstAttribute="trailing" secondItem="9gP-2a-RW6" secondAttribute="trailing" constant="1" id="StL-Eh-cPk"/>
                            <constraint firstItem="UeY-dg-Urh" firstAttribute="top" secondItem="Sq7-Ud-goC" secondAttribute="top" constant="1" id="VmL-rZ-nto"/>
                            <constraint firstItem="vt7-tl-ij4" firstAttribute="top" secondItem="Sq7-Ud-goC" secondAttribute="top" constant="1" id="Vt3-aZ-Zy6"/>
                            <constraint firstItem="vOa-C8-Fks" firstAttribute="leading" secondItem="UeY-dg-Urh" secondAttribute="trailing" constant="1" id="WT9-v5-bBn"/>
                            <constraint firstItem="UeY-dg-Urh" firstAttribute="height" secondItem="zph-Nb-lOq" secondAttribute="height" id="Z3e-gz-cat"/>
                            <constraint firstAttribute="bottom" secondItem="UeY-dg-Urh" secondAttribute="bottom" constant="1" id="aTW-Gw-Iqy"/>
                            <constraint firstItem="UeY-dg-Urh" firstAttribute="width" secondItem="zph-Nb-lOq" secondAttribute="width" id="bTg-Qj-JHy"/>
                            <constraint firstItem="UeY-dg-Urh" firstAttribute="leading" secondItem="vt7-tl-ij4" secondAttribute="trailing" constant="1" id="cQj-jX-xYJ"/>
                            <constraint firstItem="9gP-2a-RW6" firstAttribute="height" secondItem="zph-Nb-lOq" secondAttribute="height" id="dA3-PR-6uX"/>
                            <constraint firstItem="b9B-SN-XRs" firstAttribute="top" secondItem="Sq7-Ud-goC" secondAttribute="topMargin" constant="1" id="dDk-Mz-kh3"/>
                            <constraint firstAttribute="bottom" secondItem="RA2-1x-7hi" secondAttribute="bottom" constant="1" id="ePa-W3-igy"/>
                            <constraint firstItem="b9B-SN-XRs" firstAttribute="height" secondItem="zph-Nb-lOq" secondAttribute="height" id="mMT-sj-bIP"/>
                            <constraint firstAttribute="bottom" secondItem="vt7-tl-ij4" secondAttribute="bottom" constant="1" id="o7R-de-hUU"/>
                            <constraint firstItem="vOa-C8-Fks" firstAttribute="height" secondItem="zph-Nb-lOq" secondAttribute="height" id="uHE-fQ-RqB"/>
                            <constraint firstItem="b9B-SN-XRs" firstAttribute="width" secondItem="zph-Nb-lOq" secondAttribute="width" id="uyK-RU-ZNZ"/>
                            <constraint firstItem="9gP-2a-RW6" firstAttribute="top" secondItem="Sq7-Ud-goC" secondAttribute="top" constant="1" id="w6p-Un-TKt"/>
                            <constraint firstItem="RA2-1x-7hi" firstAttribute="width" secondItem="zph-Nb-lOq" secondAttribute="width" id="xdc-5B-rsb"/>
                            <constraint firstItem="vOa-C8-Fks" firstAttribute="width" secondItem="zph-Nb-lOq" secondAttribute="width" id="y4M-NX-A5s"/>
                            <constraint firstItem="vt7-tl-ij4" firstAttribute="height" secondItem="zph-Nb-lOq" secondAttribute="height" id="yVV-Pp-hhc"/>
                            <constraint firstItem="RA2-1x-7hi" firstAttribute="leading" secondItem="b9B-SN-XRs" secondAttribute="trailing" constant="1" id="zpx-YJ-VVI"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1067.5" y="872.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like-48.png" width="44" height="44"/>
        <image name="Save Filled-50.png" width="50" height="50"/>
        <image name="Settings Filled-50.png" width="50" height="50"/>
        <image name="Share-48.png" width="48" height="48"/>
        <image name="Speech Bubble-48.png" width="48" height="48"/>
        <image name="Thumb Up-48.png" width="48" height="48"/>
        <image name="Thumbs Down-48.png" width="48" height="48"/>
        <image name="socialControllerIcon.png" width="48" height="48"/>
        <image name="space" width="717" height="449"/>
    </resources>
</document>
