<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zNk-VS-dcy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H98-DI-Qq0">
            <objects>
                <navigationController id="DTt-cb-4HE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8j-4o-JEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xye-sd-kDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQd-O4-1WS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="305"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-oy-Y5x">
                                <rect key="frame" x="6" y="511" width="589" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="5Mt-jt-JaD"/>
                                    <constraint firstAttribute="height" constant="81" id="bUR-gt-8fa"/>
                                    <constraint firstAttribute="width" constant="589" id="eRm-ge-jum"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Mt-jt-JaD"/>
                                        <exclude reference="eRm-ge-jum"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="8BY-1E-hBs" kind="embed" id="nuj-P5-69I"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-u3-B2i">
                                <rect key="frame" x="6" y="72" width="589" height="436"/>
                                <connections>
                                    <segue destination="9UN-wX-EVh" kind="embed" id="7Z9-DL-bQh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KcM-oy-Y5x" firstAttribute="top" secondItem="VZV-u3-B2i" secondAttribute="bottom" constant="3" id="4IV-eH-yg1"/>
                            <constraint firstItem="VZV-u3-B2i" firstAttribute="width" secondItem="KcM-oy-Y5x" secondAttribute="width" id="JII-Bj-ApF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KcM-oy-Y5x" secondAttribute="trailing" constant="-15" id="JNk-YC-u11"/>
                            <constraint firstItem="KcM-oy-Y5x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="TQP-NC-USD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VZV-u3-B2i" secondAttribute="trailing" constant="-15" id="aBa-Ya-AgV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KcM-oy-Y5x" secondAttribute="bottom" constant="8" id="dE1-qn-SJG"/>
                            <constraint firstItem="VZV-u3-B2i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="i0T-Oq-ea2"/>
                            <constraint firstItem="VZV-u3-B2i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="j1k-l3-m6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLo-op-i1Y">
                        <rightBarButtonItems>
                            <barButtonItem image="socialControllerIcon.png" id="ahR-jK-SMv">
                                <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="rMi-99-oAL" kind="show" id="wl2-Bz-cWx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Login" id="qUn-1i-mrO">
                                <connections>
                                    <segue destination="sAE-mJ-C4u" kind="show" id="qPc-sS-hrE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="305"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="2QN-me-9tD">
            <objects>
                <viewController id="nQa-mY-TGC" customClass="LibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgc-cy-bQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fNv-Td-YKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwT-ka-69p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnX-Zj-Dfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="305"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="QaC-MR-k1T">
            <objects>
                <viewController id="zNk-VS-dcy" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TC9-iA-SnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="c7h-UO-Nkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK8-n7-U3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlY-bQ-Iti">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8m-ak-u8S">
                                <rect key="frame" x="600" y="20" width="200" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="25Z-bF-6Ee"/>
                                </constraints>
                                <connections>
                                    <segue destination="tJA-J8-PaX" kind="embed" identifier="FiltersMenuVC_seague" id="shD-dr-Ayv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rig-le-oLO">
                                <rect key="frame" x="600" y="20" width="200" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nxS-J8-fMj"/>
                                </constraints>
                                <connections>
                                    <segue destination="LjT-Xm-sVE" kind="embed" identifier="FontsMenuVC_seague" id="ibW-ZI-xcL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-LF-Kbf">
                                <rect key="frame" x="-100" y="20" width="100" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hgd-u8-4LV"/>
                                    <constraint firstAttribute="height" constant="50" id="Q0X-Lr-TXt"/>
                                    <constraint firstAttribute="width" constant="50" id="hyW-Oo-i4H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q0X-Lr-TXt"/>
                                        <exclude reference="hyW-Oo-i4H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="1NR-KH-YKy" kind="embed" identifier="TopMenuVC_seague" id="ISD-5z-3ZZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X8m-ak-u8S" secondAttribute="trailing" constant="-200" id="0NN-wX-r9i"/>
                            <constraint firstAttribute="trailing" secondItem="0pr-LF-Kbf" secondAttribute="trailing" id="3E8-Vn-AtV"/>
                            <constraint firstItem="0pr-LF-Kbf" firstAttribute="leading" secondItem="dK8-n7-U3a" secondAttribute="leading" id="54Q-G0-una"/>
                            <constraint firstItem="rig-le-oLO" firstAttribute="top" secondItem="TC9-iA-SnJ" secondAttribute="bottom" id="5PZ-3Z-F99"/>
                            <constraint firstItem="c7h-UO-Nkf" firstAttribute="top" secondItem="zlY-bQ-Iti" secondAttribute="bottom" id="5Rk-r9-3xV"/>
                            <constraint firstItem="zlY-bQ-Iti" firstAttribute="leading" secondItem="dK8-n7-U3a" secondAttribute="leading" id="6ai-in-AcK"/>
                            <constraint firstAttribute="trailing" secondItem="rig-le-oLO" secondAttribute="trailing" constant="-200" id="ENi-Yw-wSf"/>
                            <constraint firstItem="zlY-bQ-Iti" firstAttribute="top" secondItem="TC9-iA-SnJ" secondAttribute="bottom" id="GH0-kJ-bnq"/>
                            <constraint firstAttribute="bottom" secondItem="0pr-LF-Kbf" secondAttribute="bottom" id="SBa-la-d9P"/>
                            <constraint firstItem="X8m-ak-u8S" firstAttribute="top" secondItem="TC9-iA-SnJ" secondAttribute="bottom" id="df1-9E-sn4"/>
                            <constraint firstItem="0pr-LF-Kbf" firstAttribute="top" secondItem="TC9-iA-SnJ" secondAttribute="bottom" id="gsj-1B-InA"/>
                            <constraint firstAttribute="trailing" secondItem="zlY-bQ-Iti" secondAttribute="trailing" id="iUA-tV-tEe"/>
                            <constraint firstItem="0pr-LF-Kbf" firstAttribute="top" secondItem="TC9-iA-SnJ" secondAttribute="bottom" id="jML-ly-g7J"/>
                            <constraint firstAttribute="bottom" secondItem="zlY-bQ-Iti" secondAttribute="bottom" id="kqd-pd-rb4"/>
                            <constraint firstAttribute="bottom" secondItem="rig-le-oLO" secondAttribute="bottom" id="kzg-ik-dzM"/>
                            <constraint firstItem="0pr-LF-Kbf" firstAttribute="leading" secondItem="dK8-n7-U3a" secondAttribute="leading" constant="-100" id="mtZ-JS-1B4"/>
                            <constraint firstAttribute="bottom" secondItem="X8m-ak-u8S" secondAttribute="bottom" id="vgo-0D-LeZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3E8-Vn-AtV"/>
                                <exclude reference="54Q-G0-una"/>
                                <exclude reference="gsj-1B-InA"/>
                                <exclude reference="5Rk-r9-3xV"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterMenuContainerView" destination="X8m-ak-u8S" id="tSP-5H-oHz"/>
                        <outlet property="fontsMenuContainerView" destination="rig-le-oLO" id="Ty7-TJ-wkt"/>
                        <outlet property="imageView" destination="zlY-bQ-Iti" id="KxE-0W-hab"/>
                        <outlet property="leftMenuContainerView" destination="0pr-LF-Kbf" id="k0L-qN-LBc"/>
                        <outlet property="rightFiltersMenuTrailingConstraint" destination="0NN-wX-r9i" id="Xig-QG-UzR"/>
                        <outlet property="rightFiltersMenuWidthConstraint" destination="25Z-bF-6Ee" id="4FE-bp-iBP"/>
                        <outlet property="rightFontsMenuTrailingConstraint" destination="ENi-Yw-wSf" id="7oD-3f-pf3"/>
                        <outlet property="rightFontsMenuWidthConstraint" destination="nxS-J8-fMj" id="elt-cv-8Rt"/>
                        <outlet property="settingsMenuLeadingConstraint" destination="mtZ-JS-1B4" id="f9s-HV-mpK"/>
                        <outlet property="settingsMenuWidthConstraint" destination="Hgd-u8-4LV" id="ZMI-N9-omc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwN-Qf-aGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="413"/>
        </scene>
        <!--Imgur Posting-->
        <scene sceneID="kef-qf-1Sr">
            <objects>
                <viewController id="hLo-eg-a4X" customClass="ImgurPosting" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66e-ID-kPA"/>
                        <viewControllerLayoutGuide type="bottom" id="sci-au-n8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozA-pW-xFc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFy-gE-XP5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9g5-9S-qRC"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Posting" id="LqE-Er-Ayb">
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="q09-Vk-vXn"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-Yr-JAL">
                                <rect key="frame" x="180" y="391" width="240" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="6i9-8b-HsZ"/>
                                    <constraint firstAttribute="width" constant="240" id="BHX-Wd-kNF"/>
                                    <constraint firstAttribute="height" constant="157" id="d9F-g3-c1s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d9F-g3-c1s"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ovy-Vu-2Ah">
                                <rect key="frame" x="183" y="84" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Q2v-2d-0bH"/>
                                    <constraint firstAttribute="height" constant="30" id="SaJ-0J-zbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-aF-JPT">
                                <rect key="frame" x="262" y="124" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="bA5-JI-Nhf"/>
                                    <constraint firstAttribute="height" constant="21" id="zoF-MS-HTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-CK-8A1">
                                <rect key="frame" x="183" y="158" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="hJq-CI-Kev"/>
                                    <constraint firstAttribute="height" constant="30" id="zn9-pz-yTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-BJ-7fV">
                                <rect key="frame" x="270" y="198" width="58" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="63L-jh-bRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrj-KW-FCF">
                                <rect key="frame" x="140" y="233" width="320" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="6FT-hO-CTP"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-Nr-ELw">
                                <rect key="frame" x="247" y="54" width="105" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="10h-Dg-OGB"/>
                                    <constraint firstAttribute="height" constant="22" id="E98-fQ-16o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E98-fQ-16o"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzj-BJ-7fV" firstAttribute="top" secondItem="Mbi-CK-8A1" secondAttribute="bottom" constant="10" id="102-jh-HG9"/>
                            <constraint firstItem="Wrj-KW-FCF" firstAttribute="centerX" secondItem="Mbi-CK-8A1" secondAttribute="centerX" id="6bQ-lp-Q2J"/>
                            <constraint firstItem="MFy-gE-XP5" firstAttribute="centerX" secondItem="Ovy-Vu-2Ah" secondAttribute="centerX" id="Brw-SN-cMs"/>
                            <constraint firstAttribute="trailing" secondItem="MFy-gE-XP5" secondAttribute="trailing" id="CbZ-ie-361"/>
                            <constraint firstItem="MFy-gE-XP5" firstAttribute="leading" secondItem="ozA-pW-xFc" secondAttribute="leading" id="OhA-CZ-8ZO"/>
                            <constraint firstItem="fzj-BJ-7fV" firstAttribute="centerX" secondItem="wb6-aF-JPT" secondAttribute="centerX" id="TuJ-ri-vYX"/>
                            <constraint firstItem="wb6-aF-JPT" firstAttribute="top" secondItem="Ovy-Vu-2Ah" secondAttribute="bottom" constant="10" id="V5o-V3-l3c"/>
                            <constraint firstItem="Ovy-Vu-2Ah" firstAttribute="top" secondItem="qMf-Nr-ELw" secondAttribute="bottom" constant="8" id="VhE-iV-leu"/>
                            <constraint firstItem="sci-au-n8w" firstAttribute="top" secondItem="LGZ-Yr-JAL" secondAttribute="bottom" id="W9b-kQ-Ngt"/>
                            <constraint firstItem="MFy-gE-XP5" firstAttribute="top" secondItem="ozA-pW-xFc" secondAttribute="top" id="XCI-gV-Ruz"/>
                            <constraint firstItem="MFy-gE-XP5" firstAttribute="centerX" secondItem="Mbi-CK-8A1" secondAttribute="centerX" id="bH9-4o-FXn"/>
                            <constraint firstItem="wb6-aF-JPT" firstAttribute="centerX" secondItem="qMf-Nr-ELw" secondAttribute="centerX" id="hXa-wN-SRQ"/>
                            <constraint firstItem="Wrj-KW-FCF" firstAttribute="top" secondItem="fzj-BJ-7fV" secondAttribute="bottom" constant="13" id="hYV-Qr-sTx"/>
                            <constraint firstItem="Mbi-CK-8A1" firstAttribute="top" secondItem="wb6-aF-JPT" secondAttribute="bottom" constant="13" id="lhp-Q0-FoF"/>
                            <constraint firstItem="qMf-Nr-ELw" firstAttribute="top" secondItem="MFy-gE-XP5" secondAttribute="bottom" constant="10" id="lzc-8W-aaG"/>
                            <constraint firstItem="MFy-gE-XP5" firstAttribute="centerX" secondItem="LGZ-Yr-JAL" secondAttribute="centerX" id="pm3-fU-Hkw"/>
                            <constraint firstItem="LGZ-Yr-JAL" firstAttribute="top" secondItem="Wrj-KW-FCF" secondAttribute="bottom" constant="10" id="xKO-bl-ilE"/>
                            <constraint firstItem="MFy-gE-XP5" firstAttribute="centerX" secondItem="qMf-Nr-ELw" secondAttribute="centerX" id="yEh-r1-NCb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W9b-kQ-Ngt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0s-ox-HN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="-369"/>
        </scene>
        <!--Imgur Login View Controller-->
        <scene sceneID="7Bj-Du-jqo">
            <objects>
                <viewController id="sAE-mJ-C4u" customClass="ImgurLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcr-DX-DbW"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7x-6K-TqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9i-QA-JHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avr-iY-z1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-347"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="ImU-ed-YiO">
            <objects>
                <viewController id="rMi-99-oAL" customClass="SocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yB-M8-qIH"/>
                        <viewControllerLayoutGuide type="bottom" id="3tN-mF-dp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m00-hV-B0I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-Jt-6Hx">
                                <rect key="frame" x="1" y="65" width="598" height="382"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ0-2F-pMO">
                                <rect key="frame" x="1" y="526" width="598" height="73"/>
                                <connections>
                                    <segue destination="vtK-aE-O7K" kind="embed" id="t73-ix-CWe"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d18-jW-nGb">
                                <rect key="frame" x="1" y="450" width="598" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="4vE-Us-4R0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJ0-2F-pMO" firstAttribute="top" secondItem="d18-jW-nGb" secondAttribute="bottom" constant="3" id="1WQ-P5-1lj"/>
                            <constraint firstAttribute="trailing" secondItem="zJ0-2F-pMO" secondAttribute="trailing" constant="1" id="4cj-cw-3qJ"/>
                            <constraint firstItem="zJ0-2F-pMO" firstAttribute="height" secondItem="d18-jW-nGb" secondAttribute="height" id="9IY-D0-RAR"/>
                            <constraint firstItem="zJ0-2F-pMO" firstAttribute="leading" secondItem="m00-hV-B0I" secondAttribute="leading" constant="1" id="9Wk-dY-eNB"/>
                            <constraint firstAttribute="trailing" secondItem="d18-jW-nGb" secondAttribute="trailing" constant="1" id="Bpw-fc-49F"/>
                            <constraint firstItem="d18-jW-nGb" firstAttribute="width" secondItem="A1b-Jt-6Hx" secondAttribute="width" id="Oah-4S-nLq"/>
                            <constraint firstAttribute="trailing" secondItem="A1b-Jt-6Hx" secondAttribute="trailing" constant="1" id="YAD-yg-lVp"/>
                            <constraint firstItem="A1b-Jt-6Hx" firstAttribute="top" secondItem="2yB-M8-qIH" secondAttribute="bottom" constant="1" id="auj-h6-0y3"/>
                            <constraint firstItem="A1b-Jt-6Hx" firstAttribute="leading" secondItem="m00-hV-B0I" secondAttribute="leading" constant="1" id="bZu-OK-gpP"/>
                            <constraint firstItem="zJ0-2F-pMO" firstAttribute="width" secondItem="A1b-Jt-6Hx" secondAttribute="width" id="eVS-OR-Og9"/>
                            <constraint firstItem="3tN-mF-dp4" firstAttribute="top" secondItem="zJ0-2F-pMO" secondAttribute="bottom" constant="1" id="kqS-sF-n16"/>
                            <constraint firstItem="d18-jW-nGb" firstAttribute="top" secondItem="A1b-Jt-6Hx" secondAttribute="bottom" constant="3" id="mCB-EI-8M4"/>
                            <constraint firstItem="d18-jW-nGb" firstAttribute="leading" secondItem="m00-hV-B0I" secondAttribute="leading" constant="1" id="x8C-c7-kGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tPn-7S-STO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3M-Zv-CfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MP6-CL-zWE">
            <objects>
                <viewController id="9UN-wX-EVh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGX-3c-hab"/>
                        <viewControllerLayoutGuide type="bottom" id="Yr9-sb-68v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snP-A3-C41">
                        <rect key="frame" x="0.0" y="0.0" width="589" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyx-nG-wUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-368.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OPL-gh-AlS">
            <objects>
                <viewController id="8BY-1E-hBs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRG-kh-a6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="mvJ-8Y-aCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4v-Ov-CCp">
                        <rect key="frame" x="0.0" y="0.0" width="589" height="81"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rio-zC-c4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="886.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tel-Bf-Sab">
            <objects>
                <viewController id="vtK-aE-O7K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWW-zU-1mj"/>
                        <viewControllerLayoutGuide type="bottom" id="ofq-tT-lgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sq7-Ud-goC">
                        <rect key="frame" x="0.0" y="0.0" width="598" height="73"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-dg-Urh">
                                <rect key="frame" x="171" y="1" width="85" height="71"/>
                                <state key="normal" backgroundImage="Thumb Up-48.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOa-C8-Fks">
                                <rect key="frame" x="256" y="1" width="85" height="71"/>
                                <state key="normal" backgroundImage="Thumbs Down-48.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-SN-XRs">
                                <rect key="frame" x="342" y="1" width="85" height="71"/>
                                <state key="normal" backgroundImage="Settings Filled-50.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA2-1x-7hi">
                                <rect key="frame" x="427" y="1" width="84" height="71"/>
                                <state key="normal" backgroundImage="Save Filled-50.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gP-2a-RW6">
                                <rect key="frame" x="512" y="1" width="85" height="71"/>
                                <state key="normal" backgroundImage="Share-48.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt7-tl-ij4">
                                <rect key="frame" x="87" y="1" width="84" height="71"/>
                                <state key="normal" backgroundImage="Speech Bubble-48.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-av-M6q">
                                <rect key="frame" x="0.0" y="1" width="84" height="71"/>
                                <state key="normal" backgroundImage="Like Filled-48.png"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ofq-tT-lgZ" firstAttribute="top" secondItem="vt7-tl-ij4" secondAttribute="bottom" constant="1" id="1xq-Am-ego"/>
                            <constraint firstItem="9gP-2a-RW6" firstAttribute="height" secondItem="49Z-av-M6q" secondAttribute="height" id="2Ek-Z4-8nj"/>
                            <constraint firstItem="ofq-tT-lgZ" firstAttribute="top" secondItem="b9B-SN-XRs" secondAttribute="bottom" constant="1" id="2xV-9D-5hM"/>
                            <constraint firstItem="ofq-tT-lgZ" firstAttribute="top" secondItem="49Z-av-M6q" secondAttribute="bottom" constant="1" id="3MR-Be-q7d"/>
                            <constraint firstItem="ofq-tT-lgZ" firstAttribute="top" secondItem="RA2-1x-7hi" secondAttribute="bottom" constant="1" id="3Ze-iv-BNr"/>
                            <constraint firstItem="UeY-dg-Urh" firstAttribute="leading" secondItem="vt7-tl-ij4" secondAttribute="trailing" constant="1" id="3bk-uo-9Yf"/>
                            <constraint firstItem="vt7-tl-ij4" firstAttribute="width" secondItem="49Z-av-M6q" secondAttribute="width" id="7nl-el-p56"/>
                            <constraint firstItem="ofq-tT-lgZ" firstAttribute="top" secondItem="vOa-C8-Fks" secondAttribute="bottom" constant="1" id="8D8-tJ-Tjo"/>
                            <constraint firstItem="vOa-C8-Fks" firstAttribute="top" secondItem="OWW-zU-1mj" secondAttribute="bottom" constant="1" id="8Ie-lr-c9g"/>
                            <constraint firstItem="RA2-1x-7hi" firstAttribute="height" secondItem="49Z-av-M6q" secondAttribute="height" id="8db-qc-1fx"/>
                            <constraint firstAttribute="trailing" secondItem="9gP-2a-RW6" secondAttribute="trailing" constant="1" id="9Hb-1t-RqY"/>
                            <constraint firstItem="b9B-SN-XRs" firstAttribute="top" secondItem="OWW-zU-1mj" secondAttribute="bottom" constant="1" id="AbS-12-ggD"/>
                            <constraint firstItem="b9B-SN-XRs" firstAttribute="width" secondItem="49Z-av-M6q" secondAttribute="width" id="Cgn-8q-5DD"/>
                            <constraint firstItem="vt7-tl-ij4" firstAttribute="leading" secondItem="49Z-av-M6q" secondAttribute="trailing" constant="1" id="Coe-np-N0T"/>
                            <constraint firstItem="RA2-1x-7hi" firstAttribute="leading" secondItem="b9B-SN-XRs" secondAttribute="trailing" constant="1" id="DQB-up-yEw"/>
                            <constraint firstItem="9gP-2a-RW6" firstAttribute="top" secondItem="OWW-zU-1mj" secondAttribute="bottom" constant="1" id="FUS-Qr-A5c"/>
                            <constraint firstItem="RA2-1x-7hi" firstAttribute="width" secondItem="49Z-av-M6q" secondAttribute="width" id="FjD-jo-kj8"/>
                            <constraint firstItem="UeY-dg-Urh" firstAttribute="width" secondItem="49Z-av-M6q" secondAttribute="width" id="Huv-FC-pKt"/>
                            <constraint firstItem="UeY-dg-Urh" firstAttribute="height" secondItem="49Z-av-M6q" secondAttribute="height" id="LZI-Kn-2Vw"/>
                            <constraint firstItem="vOa-C8-Fks" firstAttribute="width" secondItem="49Z-av-M6q" secondAttribute="width" id="OZQ-Le-8sN"/>
                            <constraint firstItem="RA2-1x-7hi" firstAttribute="top" secondItem="OWW-zU-1mj" secondAttribute="bottom" constant="1" id="SYt-aU-UHo"/>
                            <constraint firstItem="vOa-C8-Fks" firstAttribute="leading" secondItem="UeY-dg-Urh" secondAttribute="trailing" constant="1" id="UMn-PI-gnx"/>
                            <constraint firstItem="ofq-tT-lgZ" firstAttribute="top" secondItem="UeY-dg-Urh" secondAttribute="bottom" constant="1" id="Z7S-rG-e8T"/>
                            <constraint firstItem="vt7-tl-ij4" firstAttribute="top" secondItem="OWW-zU-1mj" secondAttribute="bottom" constant="1" id="ZgD-tt-FSO"/>
                            <constraint firstItem="vOa-C8-Fks" firstAttribute="height" secondItem="49Z-av-M6q" secondAttribute="height" id="e7J-J3-62A"/>
                            <constraint firstItem="9gP-2a-RW6" firstAttribute="width" secondItem="49Z-av-M6q" secondAttribute="width" id="ea4-8A-d75"/>
                            <constraint firstItem="b9B-SN-XRs" firstAttribute="height" secondItem="49Z-av-M6q" secondAttribute="height" id="geb-d4-Vjb"/>
                            <constraint firstItem="b9B-SN-XRs" firstAttribute="leading" secondItem="vOa-C8-Fks" secondAttribute="trailing" constant="1" id="npw-uY-WF7"/>
                            <constraint firstItem="ofq-tT-lgZ" firstAttribute="top" secondItem="9gP-2a-RW6" secondAttribute="bottom" constant="1" id="oOu-c7-M2g"/>
                            <constraint firstItem="49Z-av-M6q" firstAttribute="leading" secondItem="Sq7-Ud-goC" secondAttribute="leading" constant="1" id="r6P-Yv-HMs"/>
                            <constraint firstItem="UeY-dg-Urh" firstAttribute="top" secondItem="OWW-zU-1mj" secondAttribute="bottom" constant="1" id="teK-hM-fOZ"/>
                            <constraint firstItem="49Z-av-M6q" firstAttribute="top" secondItem="OWW-zU-1mj" secondAttribute="bottom" constant="1" id="to1-BL-VLf"/>
                            <constraint firstItem="9gP-2a-RW6" firstAttribute="leading" secondItem="RA2-1x-7hi" secondAttribute="trailing" constant="1" id="vQO-tn-0yt"/>
                            <constraint firstItem="vt7-tl-ij4" firstAttribute="height" secondItem="49Z-av-M6q" secondAttribute="height" id="vhy-j4-eb4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gz-6i-LN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="872.5"/>
        </scene>
        <!--Fonts Menu View Controller-->
        <scene sceneID="ky2-LD-klF">
            <objects>
                <viewController storyboardIdentifier="FontsMenuVC" id="LjT-Xm-sVE" customClass="FontsMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTK-FW-AXl"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3f-ps-qMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HjS-qH-mPM">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aC-zx-cQA">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2l-0B-1kC">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="580"/>
                                        <subviews>
                                            <slider opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eRW-DV-Lgh">
                                                <rect key="frame" x="18" y="542" width="164" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ir2-fM-uLu"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="fontSizeDidChanged:" destination="LjT-Xm-sVE" eventType="valueChanged" id="AOB-SK-bka"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Size: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmN-Rb-2uk">
                                                <rect key="frame" x="79" y="513" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0vc-Z1-u17"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cq-XC-zTn">
                                                <rect key="frame" x="0.0" y="208" width="200" height="297"/>
                                            </pickerView>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i5z-Ca-dab">
                                                <rect key="frame" x="32" y="8" width="150" height="31"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vl8-wb-Xt7"/>
                                                    <constraint firstAttribute="width" constant="146" id="ctH-X6-Qme"/>
                                                    <constraint firstAttribute="height" constant="30" id="isE-Dr-ItL"/>
                                                    <constraint firstAttribute="height" constant="30" id="yv5-0T-JXd"/>
                                                </constraints>
                                                <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="isE-Dr-ItL"/>
                                                        <exclude reference="yv5-0T-JXd"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="colorDidChanged:" destination="LjT-Xm-sVE" eventType="valueChanged" id="BVn-Yb-NID"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-PS-cP7">
                                                <rect key="frame" x="16" y="13" width="18" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="YZf-ET-irz"/>
                                                    <constraint firstAttribute="width" constant="18" id="pZM-Pr-41r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-dv-Nea">
                                                <rect key="frame" x="32" y="46" width="150" height="31"/>
                                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </slider>
                                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AGF-xb-ggs">
                                                <rect key="frame" x="32" y="84" width="150" height="31"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </slider>
                                            <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8If-J4-aP5">
                                                <rect key="frame" x="32" y="122" width="150" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to apply ➔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xX-V9-lyw">
                                                <rect key="frame" x="11" y="169" width="121" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LOA-ir-YBw"/>
                                                    <constraint firstAttribute="width" constant="121" id="TfQ-4t-pqT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-iX-AxS">
                                                <rect key="frame" x="140" y="160" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="6sx-Jw-Z5C"/>
                                                    <constraint firstAttribute="height" constant="40" id="9U7-fb-d00"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pv-K0-0EE">
                                                <rect key="frame" x="16" y="89" width="18" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ki-T8-Ws7">
                                                <rect key="frame" x="16" y="127" width="18" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPR-el-5AR">
                                                <rect key="frame" x="16" y="51" width="18" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AGF-xb-ggs" firstAttribute="height" secondItem="H0t-dv-Nea" secondAttribute="height" id="3Av-iy-rQR"/>
                                            <constraint firstAttribute="trailing" secondItem="i5z-Ca-dab" secondAttribute="trailing" constant="20" id="4qU-4G-4Tu"/>
                                            <constraint firstAttribute="trailing" secondItem="1cq-XC-zTn" secondAttribute="trailing" id="7S0-0w-Xxo"/>
                                            <constraint firstItem="AGF-xb-ggs" firstAttribute="width" secondItem="H0t-dv-Nea" secondAttribute="width" id="AJd-P5-Sma"/>
                                            <constraint firstItem="8Pv-K0-0EE" firstAttribute="top" secondItem="wPR-el-5AR" secondAttribute="bottom" constant="17" id="AU6-9g-gUv"/>
                                            <constraint firstItem="9xX-V9-lyw" firstAttribute="centerY" secondItem="f4L-iX-AxS" secondAttribute="centerY" id="H8h-ao-beM"/>
                                            <constraint firstItem="eRW-DV-Lgh" firstAttribute="top" secondItem="vmN-Rb-2uk" secondAttribute="bottom" constant="8" id="HMc-uT-uKh"/>
                                            <constraint firstItem="p7f-PS-cP7" firstAttribute="top" secondItem="i2l-0B-1kC" secondAttribute="top" constant="13" id="IHw-YH-jaK"/>
                                            <constraint firstItem="H0t-dv-Nea" firstAttribute="leading" secondItem="wPR-el-5AR" secondAttribute="trailing" id="IKR-4A-ykU"/>
                                            <constraint firstItem="H0t-dv-Nea" firstAttribute="leading" secondItem="wPR-el-5AR" secondAttribute="trailing" id="Ics-9a-PUo"/>
                                            <constraint firstItem="6ki-T8-Ws7" firstAttribute="top" secondItem="8Pv-K0-0EE" secondAttribute="bottom" constant="19" id="Ixb-JI-FuH"/>
                                            <constraint firstItem="AGF-xb-ggs" firstAttribute="leading" secondItem="8Pv-K0-0EE" secondAttribute="trailing" id="PgB-CY-bOe"/>
                                            <constraint firstItem="i5z-Ca-dab" firstAttribute="top" secondItem="i2l-0B-1kC" secondAttribute="top" constant="8" id="PpE-Wf-Rda"/>
                                            <constraint firstItem="wPR-el-5AR" firstAttribute="width" secondItem="p7f-PS-cP7" secondAttribute="width" id="QtG-Q7-jNi"/>
                                            <constraint firstItem="8If-J4-aP5" firstAttribute="leading" secondItem="6ki-T8-Ws7" secondAttribute="trailing" id="RiX-HX-WYU"/>
                                            <constraint firstItem="AGF-xb-ggs" firstAttribute="leading" secondItem="8Pv-K0-0EE" secondAttribute="trailing" id="S7r-KH-6UJ"/>
                                            <constraint firstItem="AGF-xb-ggs" firstAttribute="top" secondItem="H0t-dv-Nea" secondAttribute="bottom" constant="8" id="SfA-WR-WbU"/>
                                            <constraint firstItem="8If-J4-aP5" firstAttribute="top" secondItem="AGF-xb-ggs" secondAttribute="bottom" constant="8" id="TOJ-2L-d3k"/>
                                            <constraint firstAttribute="bottom" secondItem="eRW-DV-Lgh" secondAttribute="bottom" constant="8" id="VFz-bh-DhE"/>
                                            <constraint firstItem="vmN-Rb-2uk" firstAttribute="top" secondItem="1cq-XC-zTn" secondAttribute="bottom" constant="8" id="Vkc-Cm-T7t"/>
                                            <constraint firstItem="8If-J4-aP5" firstAttribute="height" secondItem="AGF-xb-ggs" secondAttribute="height" id="XGj-LH-KBp"/>
                                            <constraint firstAttribute="trailing" secondItem="AGF-xb-ggs" secondAttribute="trailing" constant="20" id="YCp-T8-jhi"/>
                                            <constraint firstAttribute="trailing" secondItem="H0t-dv-Nea" secondAttribute="trailing" constant="20" id="ZER-vT-6MF"/>
                                            <constraint firstItem="8Pv-K0-0EE" firstAttribute="top" secondItem="wPR-el-5AR" secondAttribute="bottom" constant="19" id="bL5-F9-paS"/>
                                            <constraint firstItem="eRW-DV-Lgh" firstAttribute="leading" secondItem="i2l-0B-1kC" secondAttribute="leading" constant="20" id="c52-kf-i6w"/>
                                            <constraint firstAttribute="trailing" secondItem="f4L-iX-AxS" secondAttribute="trailing" constant="20" id="cFm-Hg-t7C"/>
                                            <constraint firstItem="H0t-dv-Nea" firstAttribute="width" secondItem="i5z-Ca-dab" secondAttribute="width" id="dkk-Ei-0Et"/>
                                            <constraint firstItem="1cq-XC-zTn" firstAttribute="top" secondItem="i2l-0B-1kC" secondAttribute="top" constant="8" id="ejv-No-LR5"/>
                                            <constraint firstItem="wPR-el-5AR" firstAttribute="top" secondItem="p7f-PS-cP7" secondAttribute="bottom" constant="18" id="ge2-Yz-7KH"/>
                                            <constraint firstItem="6ki-T8-Ws7" firstAttribute="width" secondItem="8Pv-K0-0EE" secondAttribute="width" id="grI-VL-M6T"/>
                                            <constraint firstItem="8If-J4-aP5" firstAttribute="leading" secondItem="6ki-T8-Ws7" secondAttribute="trailing" id="iR2-jQ-pL2"/>
                                            <constraint firstItem="8If-J4-aP5" firstAttribute="width" secondItem="AGF-xb-ggs" secondAttribute="width" id="k0e-Tr-Daa"/>
                                            <constraint firstItem="1cq-XC-zTn" firstAttribute="top" secondItem="f4L-iX-AxS" secondAttribute="bottom" constant="8" id="kai-R4-SOV"/>
                                            <constraint firstItem="f4L-iX-AxS" firstAttribute="leading" secondItem="9xX-V9-lyw" secondAttribute="trailing" constant="8" id="kxH-NX-zQa"/>
                                            <constraint firstItem="6ki-T8-Ws7" firstAttribute="top" secondItem="8Pv-K0-0EE" secondAttribute="bottom" constant="22" id="mEv-Dl-QYJ"/>
                                            <constraint firstItem="8Pv-K0-0EE" firstAttribute="width" secondItem="wPR-el-5AR" secondAttribute="width" id="mKH-zp-lhw"/>
                                            <constraint firstItem="wPR-el-5AR" firstAttribute="top" secondItem="p7f-PS-cP7" secondAttribute="bottom" constant="19" id="mdC-Fn-ln3"/>
                                            <constraint firstAttribute="height" constant="600" id="nSd-h7-mA3"/>
                                            <constraint firstItem="6ki-T8-Ws7" firstAttribute="height" secondItem="8Pv-K0-0EE" secondAttribute="height" id="ngI-A7-3LK"/>
                                            <constraint firstItem="i5z-Ca-dab" firstAttribute="top" secondItem="i2l-0B-1kC" secondAttribute="top" constant="8" id="o9d-fM-ZtN"/>
                                            <constraint firstAttribute="trailing" secondItem="i5z-Ca-dab" secondAttribute="trailing" constant="20" id="olb-Wm-ANq"/>
                                            <constraint firstItem="wPR-el-5AR" firstAttribute="height" secondItem="p7f-PS-cP7" secondAttribute="height" id="qy6-DS-ly3"/>
                                            <constraint firstItem="H0t-dv-Nea" firstAttribute="top" secondItem="i5z-Ca-dab" secondAttribute="bottom" constant="8" id="r3O-Oj-oOM"/>
                                            <constraint firstItem="vmN-Rb-2uk" firstAttribute="centerX" secondItem="i2l-0B-1kC" secondAttribute="centerX" id="tlG-4t-W6I"/>
                                            <constraint firstAttribute="trailing" secondItem="i5z-Ca-dab" secondAttribute="trailing" constant="20" id="v0o-vF-9yC"/>
                                            <constraint firstAttribute="trailing" secondItem="eRW-DV-Lgh" secondAttribute="trailing" constant="20" id="vOY-sm-mmb"/>
                                            <constraint firstAttribute="trailing" secondItem="8If-J4-aP5" secondAttribute="trailing" constant="20" id="vi2-px-hbh"/>
                                            <constraint firstItem="i5z-Ca-dab" firstAttribute="leading" secondItem="p7f-PS-cP7" secondAttribute="trailing" id="vxG-n1-7eu"/>
                                            <constraint firstItem="f4L-iX-AxS" firstAttribute="top" secondItem="8If-J4-aP5" secondAttribute="bottom" constant="8" id="wDf-BZ-5cD"/>
                                            <constraint firstItem="8Pv-K0-0EE" firstAttribute="height" secondItem="wPR-el-5AR" secondAttribute="height" id="wDt-G6-Tk2"/>
                                            <constraint firstItem="1cq-XC-zTn" firstAttribute="leading" secondItem="i2l-0B-1kC" secondAttribute="leading" id="wzi-Vq-MyA"/>
                                            <constraint firstItem="H0t-dv-Nea" firstAttribute="height" secondItem="i5z-Ca-dab" secondAttribute="height" id="yo4-8o-cMV"/>
                                            <constraint firstItem="i5z-Ca-dab" firstAttribute="top" secondItem="i2l-0B-1kC" secondAttribute="top" constant="8" id="zdp-rO-66Z"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4qU-4G-4Tu"/>
                                                <exclude reference="PpE-Wf-Rda"/>
                                                <exclude reference="v0o-vF-9yC"/>
                                                <exclude reference="zdp-rO-66Z"/>
                                                <exclude reference="ge2-Yz-7KH"/>
                                                <exclude reference="Ics-9a-PUo"/>
                                                <exclude reference="S7r-KH-6UJ"/>
                                                <exclude reference="AU6-9g-gUv"/>
                                                <exclude reference="iR2-jQ-pL2"/>
                                                <exclude reference="mEv-Dl-QYJ"/>
                                                <exclude reference="ejv-No-LR5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i2l-0B-1kC" firstAttribute="top" secondItem="1aC-zx-cQA" secondAttribute="top" id="JEb-qZ-xpa"/>
                                    <constraint firstItem="i2l-0B-1kC" firstAttribute="width" secondItem="1aC-zx-cQA" secondAttribute="width" id="krr-HE-GAu"/>
                                    <constraint firstAttribute="trailing" secondItem="i2l-0B-1kC" secondAttribute="trailing" id="smq-3Y-kVM"/>
                                    <constraint firstAttribute="bottom" secondItem="i2l-0B-1kC" secondAttribute="bottom" id="ukG-f4-xsO"/>
                                    <constraint firstItem="i2l-0B-1kC" firstAttribute="leading" secondItem="1aC-zx-cQA" secondAttribute="leading" id="zxb-Pj-lmY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1aC-zx-cQA" firstAttribute="top" secondItem="HjS-qH-mPM" secondAttribute="top" id="3HE-Gr-lji"/>
                            <constraint firstItem="1aC-zx-cQA" firstAttribute="leading" secondItem="HjS-qH-mPM" secondAttribute="leading" id="B2v-MW-8gH"/>
                            <constraint firstAttribute="bottom" secondItem="1aC-zx-cQA" secondAttribute="bottom" id="NI6-qJ-jSF"/>
                            <constraint firstAttribute="trailing" secondItem="1aC-zx-cQA" secondAttribute="trailing" id="VFB-w0-ldl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="8If-J4-aP5" id="vWu-vf-zID"/>
                        <outlet property="blueSlider" destination="AGF-xb-ggs" id="LVf-3R-dlA"/>
                        <outlet property="colorIndicator" destination="f4L-iX-AxS" id="ekq-CP-QB2"/>
                        <outlet property="fontPicker" destination="1cq-XC-zTn" id="mPX-Gk-buZ"/>
                        <outlet property="fontSizeLabel" destination="vmN-Rb-2uk" id="mIv-Xm-oNj"/>
                        <outlet property="fontSizeSlider" destination="eRW-DV-Lgh" id="nGV-dO-r2m"/>
                        <outlet property="greenSlider" destination="H0t-dv-Nea" id="Pa1-NQ-zLg"/>
                        <outlet property="redSlider" destination="i5z-Ca-dab" id="5Km-wW-LAk"/>
                        <outlet property="scrollView" destination="1aC-zx-cQA" id="RX9-p9-qk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W7-ZJ-bod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="61"/>
        </scene>
        <!--Filters Menu View Controller-->
        <scene sceneID="68f-bI-zML">
            <objects>
                <viewController storyboardIdentifier="FiltersMenuVC" id="tJA-J8-PaX" customClass="FiltersMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwe-eb-XKU"/>
                        <viewControllerLayoutGuide type="bottom" id="W5I-k7-9yK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXp-IR-9dc">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-yM-nNg">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mn-Ci-0S4">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="580"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="580" id="izd-LB-RgY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Mn-Ci-0S4" firstAttribute="top" secondItem="L2Q-yM-nNg" secondAttribute="top" id="941-S5-KhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="3Mn-Ci-0S4" secondAttribute="bottom" id="BjK-hK-Fry"/>
                                    <constraint firstItem="3Mn-Ci-0S4" firstAttribute="leading" secondItem="L2Q-yM-nNg" secondAttribute="leading" id="ETe-va-llg"/>
                                    <constraint firstItem="3Mn-Ci-0S4" firstAttribute="height" secondItem="L2Q-yM-nNg" secondAttribute="height" id="HSe-0f-uNB"/>
                                    <constraint firstItem="3Mn-Ci-0S4" firstAttribute="width" secondItem="L2Q-yM-nNg" secondAttribute="width" id="fXV-nX-x8b"/>
                                    <constraint firstAttribute="trailing" secondItem="3Mn-Ci-0S4" secondAttribute="trailing" id="mmV-sP-NCo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HSe-0f-uNB"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L2Q-yM-nNg" firstAttribute="top" secondItem="UXp-IR-9dc" secondAttribute="top" id="897-sF-VYf"/>
                            <constraint firstAttribute="bottom" secondItem="L2Q-yM-nNg" secondAttribute="bottom" id="VlW-IQ-1tN"/>
                            <constraint firstAttribute="trailing" secondItem="L2Q-yM-nNg" secondAttribute="trailing" id="nsE-wW-ebP"/>
                            <constraint firstItem="L2Q-yM-nNg" firstAttribute="leading" secondItem="UXp-IR-9dc" secondAttribute="leading" id="qVq-me-NdU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="3Mn-Ci-0S4" id="AXF-fb-b7G"/>
                        <outlet property="scrollView" destination="L2Q-yM-nNg" id="h99-N4-53S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUa-dD-z1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="697"/>
        </scene>
        <!--Settings Menu View Controller-->
        <scene sceneID="j6T-7j-Knt">
            <objects>
                <viewController storyboardIdentifier="TopMenuVC" id="1NR-KH-YKy" customClass="SettingsMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAn-C3-nY2"/>
                        <viewControllerLayoutGuide type="bottom" id="y50-G0-ivr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATk-gn-q9Q">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY3-4V-LZM">
                                <rect key="frame" x="8" y="10" width="84" height="133"/>
                                <state key="normal" title="Filters"/>
                                <connections>
                                    <action selector="workModeDidChanged:" destination="1NR-KH-YKy" eventType="touchUpInside" id="S7Q-HR-Rtd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipu-Oc-jTT">
                                <rect key="frame" x="8" y="295" width="84" height="133"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="1NR-KH-YKy" eventType="touchUpInside" id="Zl8-P0-6FO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS6-wW-bo4">
                                <rect key="frame" x="8" y="438" width="84" height="132"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="1NR-KH-YKy" eventType="touchUpInside" id="Gcl-CK-QZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-zr-F00">
                                <rect key="frame" x="8" y="153" width="84" height="132"/>
                                <state key="normal" title="Font"/>
                                <connections>
                                    <action selector="workModeDidChanged:" destination="1NR-KH-YKy" eventType="touchUpInside" id="NIe-Vy-ha9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fqN-zr-F00" firstAttribute="leading" secondItem="aY3-4V-LZM" secondAttribute="trailing" constant="10" id="0AI-Ww-B2M"/>
                            <constraint firstAttribute="trailing" secondItem="ipu-Oc-jTT" secondAttribute="trailing" constant="8" id="0Eu-Hx-rih"/>
                            <constraint firstItem="aY3-4V-LZM" firstAttribute="top" secondItem="ATk-gn-q9Q" secondAttribute="top" constant="10" id="0If-ZS-z2B"/>
                            <constraint firstAttribute="bottom" secondItem="aY3-4V-LZM" secondAttribute="bottom" constant="10" id="2TS-Jl-el8"/>
                            <constraint firstAttribute="bottom" secondItem="fqN-zr-F00" secondAttribute="bottom" constant="10" id="6RX-q6-bN0"/>
                            <constraint firstItem="ipu-Oc-jTT" firstAttribute="top" secondItem="fqN-zr-F00" secondAttribute="bottom" constant="10" id="7JT-Vf-PGd"/>
                            <constraint firstItem="ipu-Oc-jTT" firstAttribute="height" secondItem="aY3-4V-LZM" secondAttribute="height" id="7eu-AE-84n"/>
                            <constraint firstAttribute="trailing" secondItem="hS6-wW-bo4" secondAttribute="trailing" id="9VS-a6-SDE"/>
                            <constraint firstAttribute="bottom" secondItem="ipu-Oc-jTT" secondAttribute="bottom" constant="10" id="BVP-sZ-YZc"/>
                            <constraint firstAttribute="trailing" secondItem="hS6-wW-bo4" secondAttribute="trailing" constant="8" id="CCq-np-rK0"/>
                            <constraint firstAttribute="trailing" secondItem="fqN-zr-F00" secondAttribute="trailing" constant="8" id="CMO-U8-mtb"/>
                            <constraint firstItem="aY3-4V-LZM" firstAttribute="leading" secondItem="ATk-gn-q9Q" secondAttribute="leading" constant="10" id="CaD-QA-SvS"/>
                            <constraint firstItem="hS6-wW-bo4" firstAttribute="top" secondItem="ATk-gn-q9Q" secondAttribute="top" constant="10" id="D4z-IQ-BcN"/>
                            <constraint firstItem="fqN-zr-F00" firstAttribute="leading" secondItem="ATk-gn-q9Q" secondAttribute="leading" constant="8" id="DFW-NT-9Vw"/>
                            <constraint firstItem="ipu-Oc-jTT" firstAttribute="width" secondItem="aY3-4V-LZM" secondAttribute="width" id="IHl-XR-sjt"/>
                            <constraint firstItem="hS6-wW-bo4" firstAttribute="leading" secondItem="ipu-Oc-jTT" secondAttribute="trailing" constant="10" id="QH1-gh-ITF"/>
                            <constraint firstItem="ipu-Oc-jTT" firstAttribute="top" secondItem="ATk-gn-q9Q" secondAttribute="top" constant="10" id="Rq0-qI-dWw"/>
                            <constraint firstItem="fqN-zr-F00" firstAttribute="height" secondItem="aY3-4V-LZM" secondAttribute="height" id="UMi-zM-cQF"/>
                            <constraint firstAttribute="bottom" secondItem="hS6-wW-bo4" secondAttribute="bottom" constant="10" id="UZA-9d-Mig"/>
                            <constraint firstItem="ipu-Oc-jTT" firstAttribute="leading" secondItem="fqN-zr-F00" secondAttribute="trailing" constant="10" id="UqQ-q9-3kL"/>
                            <constraint firstItem="hS6-wW-bo4" firstAttribute="width" secondItem="aY3-4V-LZM" secondAttribute="width" id="Usa-r8-mNb"/>
                            <constraint firstItem="aY3-4V-LZM" firstAttribute="top" secondItem="cAn-C3-nY2" secondAttribute="bottom" constant="10" id="Wtw-Wk-qc2"/>
                            <constraint firstItem="fqN-zr-F00" firstAttribute="top" secondItem="cAn-C3-nY2" secondAttribute="bottom" constant="10" id="YzC-3l-k4E"/>
                            <constraint firstItem="ipu-Oc-jTT" firstAttribute="leading" secondItem="ATk-gn-q9Q" secondAttribute="leading" constant="8" id="Zf3-09-qLw"/>
                            <constraint firstItem="hS6-wW-bo4" firstAttribute="leading" secondItem="ATk-gn-q9Q" secondAttribute="leading" constant="8" id="aTj-Ar-ah9"/>
                            <constraint firstItem="fqN-zr-F00" firstAttribute="width" secondItem="aY3-4V-LZM" secondAttribute="width" id="gS9-jI-F23"/>
                            <constraint firstItem="hS6-wW-bo4" firstAttribute="height" secondItem="aY3-4V-LZM" secondAttribute="height" id="gTB-i8-nng"/>
                            <constraint firstItem="fqN-zr-F00" firstAttribute="top" secondItem="aY3-4V-LZM" secondAttribute="bottom" constant="10" id="ghy-F1-WNp"/>
                            <constraint firstAttribute="trailing" secondItem="aY3-4V-LZM" secondAttribute="trailing" constant="8" id="nfT-Wf-k9z"/>
                            <constraint firstItem="hS6-wW-bo4" firstAttribute="top" secondItem="ipu-Oc-jTT" secondAttribute="bottom" constant="10" id="rRH-Io-pBh"/>
                            <constraint firstItem="fqN-zr-F00" firstAttribute="top" secondItem="ATk-gn-q9Q" secondAttribute="top" constant="10" id="scX-Cc-bgl"/>
                            <constraint firstItem="y50-G0-ivr" firstAttribute="top" secondItem="hS6-wW-bo4" secondAttribute="bottom" constant="10" id="teN-EB-40t"/>
                            <constraint firstItem="aY3-4V-LZM" firstAttribute="leading" secondItem="ATk-gn-q9Q" secondAttribute="leading" constant="8" id="u7d-Ty-pxY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0If-ZS-z2B"/>
                                <exclude reference="2TS-Jl-el8"/>
                                <exclude reference="CaD-QA-SvS"/>
                                <exclude reference="0AI-Ww-B2M"/>
                                <exclude reference="6RX-q6-bN0"/>
                                <exclude reference="YzC-3l-k4E"/>
                                <exclude reference="gS9-jI-F23"/>
                                <exclude reference="scX-Cc-bgl"/>
                                <exclude reference="BVP-sZ-YZc"/>
                                <exclude reference="IHl-XR-sjt"/>
                                <exclude reference="Rq0-qI-dWw"/>
                                <exclude reference="UqQ-q9-3kL"/>
                                <exclude reference="9VS-a6-SDE"/>
                                <exclude reference="D4z-IQ-BcN"/>
                                <exclude reference="QH1-gh-ITF"/>
                                <exclude reference="UZA-9d-Mig"/>
                                <exclude reference="Usa-r8-mNb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFu-wC-H7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like Filled-48.png" width="48" height="48"/>
        <image name="Save Filled-50.png" width="50" height="50"/>
        <image name="Settings Filled-50.png" width="50" height="50"/>
        <image name="Share-48.png" width="48" height="48"/>
        <image name="Speech Bubble-48.png" width="48" height="48"/>
        <image name="Thumb Up-48.png" width="48" height="48"/>
        <image name="Thumbs Down-48.png" width="48" height="48"/>
        <image name="socialControllerIcon.png" width="48" height="48"/>
        <image name="space" width="717" height="449"/>
    </resources>
</document>
